VITE_SUPABASE_URL=https://jacnqhhwehmlrtbmjozs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY25xaGh3ZWhtbHJ0Ym1qb3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzkxNzcsImV4cCI6MjA4Mjg1NTE3N30.E0_Vp0j_h7Jfrn8EIPEBoBpmn0SafIz5eH3p3nTBPYQ
